# training-data-selection

./: LICENSE  README.TXT  README.md
Prototype_compiled/: Eval_run.bat  run.bat  run_LSA.bat  stopwords.txt
evaluation_scripts/: README.TXT  corpusexport.py  export_corpora.py  readData.py  tagger_eval_crf_twitter_complete.py  tagger_eval_perceptron_brown_fiction.py  tagger_eval_perceptron_brown_reviews.py  tagger_eval_perceptron_conll.py  tagger_eval_perceptron_nps.py  tagger_eval_perceptron_treebank.py  tagger_eval_perceptron_twitter.py
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/studienarbeit/prototype/: Core.html  DemonstrationMode.html  EvaluationMode.html  InputOutput.html  LSA.html  RecommendationMode.html  ResultsDemoMode.html  ResultsEvalMode.html  ResultsRegularMode.html  StopwordRemoval.html  TextData.html  helper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/studienarbeit/prototype/class-use/: Core.html  DemonstrationMode.html  EvaluationMode.html  InputOutput.html  LSA.html  RecommendationMode.html  ResultsDemoMode.html  ResultsEvalMode.html  ResultsRegularMode.html  StopwordRemoval.html  TextData.html  helper.html
results/: tds_experimental_results.txt
src/Prototype/: README.TXT  pom.xml
src/Prototype/src/main/java/studienarbeit/prototype/: Core.java  EvaluationMode.java  InputOutput.java  LSA.java  RecommendationMode.java  ResultsEvalMode.java  ResultsRegularMode.java  StopwordRemoval.java  TextData.java
