<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <repositories>
<repository>
<id>ukp-oss-releases</id>
<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
</repository>
<repository>
<id>ukp-oss-snapshots</id>
<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
</repository>
</repositories>
  
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>dkpro-parent-pom</artifactId>
    <version>3</version>
  </parent>
  <groupId>studienarbeit</groupId>
  <artifactId>Prototype</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>name</name>
  
  <dependency>
<groupId>dkpro.similarity</groupId>
<artifactId>dkpro.similarity.algorithms.api-asl</artifactId>
<version>2.1.0</version>
<scope>compile</scope>
</dependency>
  
  <dependencies>
  	<dependency>
  		<groupId>dkpro.similarity</groupId>
  		<artifactId>
  			dkpro.similarity.algorithms.lexical-asl
  		</artifactId>
  		<version>2.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>dkpro.similarity</groupId>
  		<artifactId>dkpro.similarity.algorithms.api-asl</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>dkpro.similarity</groupId>
  		<artifactId>
  			dkpro.similarity.algorithms.lexical-gpl
  		</artifactId>
  		<version>2.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>dkpro.similarity</groupId>
  		<artifactId>
  			dkpro.similarity.algorithms.sspace-gpl
  		</artifactId>
  		<version>2.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>dkpro.similarity</groupId>
  		<artifactId>dkpro.similarity.algorithms.style-asl</artifactId>
  		<version>2.2.0-SNAPSHOT</version>
  	</dependency>

  	<dependency>
  		<groupId>dkpro.similarity</groupId>
  		<artifactId>dkpro.similarity.algorithms.sound-asl</artifactId>
  		<version>2.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.text-asl
  		</artifactId>
  		<version>1.7.0</version>
  	</dependency>

  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.stopwordremover-asl
  		</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  </dependencies>
</project>